CREATOR_ADDRESS = "0xC3AD9391150F96Ce4f254F81F440C203Bae14e51"
SEED = ""
CERAMIC_NODE = "https://ceramic-clay.3boxlabs.com"
INFURA_KEY = "https://kovan.infura.io/v3/"
MARKET_CONTRACT = "0xb493BA325Be005F9275ADBEE1bD3438e7F361F42"